<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>emery@vfemail.net</email>
    <name>Emery Hemingway</name>
  </maintainer>
</pkgmetadata>
